{
  "name": "mirrorgate-tests",
  "version": "1.0.0",
  "description": "Module for integration tests. Currently they are based in perceptual testing.",
  "main": "index.js",
  "scripts": {
    "e2e": "./node_modules/.bin/protractor ./e2e/protractor.conf.js"
  },
  "author": "BBVA",
  "license": "Apache-2.0",
  "devDependencies": {
    "protractor": "^5.2.0",
    "protractor-testability-plugin": "git+https://github.com/alfonso-presa/protractor-testability-plugin.git"
  }
}
