{
  "name": "mirrorgate-docs",
  "version": "1.0.0",
  "description": "Docs module for MirrorGate",
  "scripts": {
    "build": "cp ../CHANGELOG.md src/changelog.md && scripts/vendorize.sh && ./node_modules/.bin/harp compile src dist",
    "start": "cp ../CHANGELOG.md src/changelog.md && scripts/vendorize.sh && ./node_modules/.bin/harp server src"
  },
  "author": "BBVA",
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVA/mirrorgate.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "harp": "0.32.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "bootstrap": "4.5.0",
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  }
}
