{
  "name": "mirrogate-dashboard",
  "description": "Dashboard of MirrorGate project",
  "main": "index.js",
  "authors": [
    "Enrique Daimiel <kdaimiel@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Dashboard",
    "BBVA",
    "MirrorGate"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.17",
    "bootstrap": "^3.3.7",
    "d3": "^3.4.4",
    "roboto-fontface": "^0.7.0",
    "moment": "^2.17.1",
    "moment-weekday-calc": "^1.1.3",
    "font-awesome": "fontawesome#^4.7.0",
    "rivets": "^0.9.6",
    "jQuery.dotdotdot": "^2.0.1",
    "resize-observer-polyfill": "^1.5.0",
    "typeahead.js": "^0.11.1"
  },
  "resolutions": {
    "moment": "^2.17.1"
  }
}
