{
  "name": "mirrorgate-backoffice",
  "version": "0.0.1",
  "description": "Managment application for MirrorGate's dashboards",
  "author": "BBVA",
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVA/mirrorgate.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/router": "^8.1.2",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "ie-shim": "^0.1.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "roboto-fontface": "^0.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.2",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.0",
    "ng2-dragula": "^2.1.1",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "ng": "ng",
    "clean": "rimraf dist",
    "build": "ng build",
    "build:pro": "PRODUCTION=true ng build --prod",
    "watch": "ng build --output-path dist --watch",
    "start": "npm run serve",
    "serve": "ng serve",
    "test": "echo ToDo",
    "e2e": "echo ToDo"
  }
}
