{
  "name": "mirrorgate-backoffice",
  "version": "0.0.1",
  "description": "Management application for MirrorGate's dashboards",
  "author": "BBVA",
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVA/mirrorgate.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "9.0.5",
    "@angular/cdk": "9.1.1",
    "@angular/common": "9.0.5",
    "@angular/compiler": "9.0.5",
    "@angular/core": "9.0.5",
    "@angular/forms": "9.0.5",
    "@angular/material": "9.1.1",
    "@angular/platform-browser": "9.0.5",
    "@angular/platform-browser-dynamic": "9.0.5",
    "@angular/router": "9.0.5",
    "@fortawesome/fontawesome-free": "5.12.1",
    "bootstrap": "4.4.1",
    "classlist.js": "1.1.20150312",
    "ie-shim": "0.1.0",
    "jquery": "3.4.1",
    "lodash-es": "4.17.15",
    "popper.js": "1.16.1",
    "roboto-fontface": "0.10.0",
    "tslib": "1.11.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular/cli": "9.0.5",
    "@angular/compiler-cli": "9.0.5",
    "@types/jasmine": "3.5.8",
    "@types/lodash-es": "4.17.3",
    "@types/node": "13.9.0",
    "concurrently": "5.1.0",
    "gzip-all": "1.0.0",
    "http-server": "0.12.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "ng2-dragula": "2.1.1",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4",
    "typescript": "3.7.5"
  },
  "scripts": {
    "ng": "ng",
    "clean": "rimraf dist",
    "build": "ng build --prod && gzip-all \"dist/**/*.*\"",
    "watch": "ng build --watch",
    "start": "concurrently --kill-others \"npm run serve-mocks\" \"npm run serve\"",
    "serve": "ng serve -c local",
    "serve-mocks": "http-server test/mocks",
    "test": "ng test --codeCoverage=true --watch=false --browsers=ChromeHeadlessNoSandbox",
    "e2e": "echo ToDo",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  }
}
